# Gagula-Eye-Clinic__Innovesta-Project

./: README.md  pom.xml
src/main/java/com/GagulaEyeClinic/: App.java  AppInitializer.java  Appinitializer.java
src/main/java/com/GagulaEyeClinic/controller/: DocDashController.java  DocMedicineController.java  DocPetientController.java  DoctorsDashboardController.java  LoadingScreenController.java  LoginScreenController.java  UserDashboardController.java  UserPatientsController.java  UsrAppointmentsController.java  UsrDashController.java  UsrEmployeeController.java  UsrMedicineController.java  UsrRawMaterialsController.java  UsrSuppliersController.java  UsrViewAppoimentsController.java  UsrViewEmployeeController.java  UsrViewPatientsController.java  UsrViewRawMaterialsController.java  UsrViewSuppliersController.java  WelcomeScreenController.java  docScanComparisonController.java
src/main/java/com/GagulaEyeClinic/db/: DBConnection.java
src/main/java/com/GagulaEyeClinic/dto/: DocPatientDTO.java  UserAppoinmentDTO.java  UserEmployeeDTO.java  UserMedicineDTO.java  UserPatientDTO.java  UserRawMaterialDTO.java  UserSupplierDTO.java
src/main/java/com/GagulaEyeClinic/model/: DocPatientModel.java  DoctorsModel.java  MedicineModel.java  UserAppoinmetModel.java  UserEmployeeModel.java  UserMedicineModel.java  UserPatientModel.java  UserRawMaterialModel.java  UserSupplierModel.java
src/main/java/com/GagulaEyeClinic/tableModel/: DoctorsTM.java  MedicineTM.java  UserSupplierTM.java
src/main/java/com/GagulaEyeClinic/util/: CrudUtil.java  DateTime.java  Navigation.java  RegExPattern.java  Routes.java
src/main/java/com/GagulaEyeClinic/util/Mail/: Mail.java
src/main/resources/: DB.sql  Style.css  database.sql
src/main/resources/view/: docDash.fxml  docMedicine.fxml  docPetient.fxml  docScanComparison.fxml  doctorsDashboard.fxml  loadingScreen.fxml  loginScreen.fxml  userDashboard.fxml  userPatients.fxml  usrAppointments.fxml  usrDash.fxml  usrEmployee.fxml  usrMedicine.fxml  usrRawMaterials.fxml  usrSuppliers.fxml  usrViewAppoiments.fxml  usrViewEmployee.fxml  usrViewPatients.fxml  usrViewRawMaterials.fxml  usrViewSuppliers.fxml  welcomeScreen.fxml
