<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientDetailsPane" prefHeight="846.0" prefWidth="1547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GagulaEyeClinic.controller.DocPetientController">
   <children>
      <JFXTextField fx:id="txtPatientId" focusColor="WHITE" layoutX="126.0" layoutY="222.0" promptText="Patient id" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPatientName" focusColor="WHITE" layoutX="126.0" layoutY="365.0" promptText="Patient Name" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPatientAddress" focusColor="WHITE" layoutX="126.0" layoutY="509.0" promptText="Patient Address" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPatientNIC" focusColor="WHITE" layoutX="126.0" layoutY="649.0" promptText="Patient NIC" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPatientAge" focusColor="WHITE" layoutX="718.0" layoutY="221.0" promptText="Patient age" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContactNo" focusColor="WHITE" layoutX="718.0" layoutY="365.0" promptText="Contact No:" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="ComBoxGender" editable="true" focusColor="WHITE" layoutX="718.0" layoutY="508.0" prefHeight="55.0" prefWidth="352.0" promptText="Gender" style="-fx-font-size: 25;" unFocusColor="WHITE" visibleRowCount="5" />
      <JFXButton fx:id="btnScan" layoutX="713.0" layoutY="692.0" onAction="#btnScanOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #1B5065; -fx-border-radius: 10; -fx-border-color: #00FF0A;" text="Add" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMedicine" graphicTextGap="0.0" layoutX="984.0" layoutY="692.0" onAction="#btnMedicineOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #1B5065; -fx-border-radius: 10; -fx-border-color: #00FFF0;" text="Update" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnFinish" layoutX="1236.0" layoutY="692.0" onAction="#btnFinishOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #1B5065; -fx-border-radius: 10; -fx-border-color: #FF00A8;" text="Delete" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Label graphicTextGap="0.0" layoutX="695.0" layoutY="23.0" opacity="0.6" text="Patient Details" textFill="WHITE">
         <font>
            <Font size="130.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
