<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="usrViewPatientsPane" prefHeight="846.0" prefWidth="1547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GagulaEyeClinic.controller.UsrViewPatientsController">
   <children>
      <TableView fx:id="tblPatientDetails" fixedCellSize="2.0" layoutX="71.0" layoutY="234.0" prefHeight="491.0" prefWidth="1401.0">
        <columns>
          <TableColumn fx:id="colPatientId" prefWidth="165.6666717529297" text="Patient Id" />
          <TableColumn fx:id="colPatientName" prefWidth="309.3333435058594" text="Patient  Name" />
            <TableColumn fx:id="colPatienrAddress" prefWidth="304.6666564941406" text="Patient Address" />
            <TableColumn fx:id="colPatientNIC" prefWidth="188.66668701171875" text="Patient NIC" />
            <TableColumn fx:id="colPatientAge" prefWidth="97.66668701171875" text="Patient Age" />
            <TableColumn fx:id="colContactNo" prefWidth="217.3333740234375" text="Contact No" />
            <TableColumn fx:id="colGender" prefWidth="119.3333740234375" text="Gender" />
        </columns>
      </TableView>
      <Label layoutX="588.0" layoutY="-20.0" opacity="0.6" prefHeight="292.0" prefWidth="959.0" text="View Patients " textFill="WHITE">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="53.0" layoutY="762.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #1B5065; -fx-border-radius: 10; -fx-border-color: white;" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
