<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomePane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GagulaEyeClinic.controller.WelcomeScreenController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/welcomeScreen.JPG" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="1415.0" layoutY="138.0" prefHeight="168.0" prefWidth="483.0" text="09:26" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="140.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1437.0" layoutY="299.0" prefHeight="40.0" prefWidth="305.0" text="2023-January-15" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
